InvoerBeveiliging.Wpf/MainWindow.xaml

<Window x:Class="InvoerBeveiliging.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoerBeveiliging.Wpf"
        mc:Ignorable="d"
        Title="Beveiligde invoer" Height="413.277" Width="1047.034">
    <Grid>

        <Grid x:Name="grdLinks" HorizontalAlignment="Left" Width="517" Margin="0,0,0,82">
            <StackPanel HorizontalAlignment="Left" Height="218" Margin="10,10,0,0" VerticalAlignment="Top" Width="67">
                <Label Content="Integer" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="0,0,0,5"/>
                <Label Content="Long" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="0,0,0,5"/>
                <Label Content="Float" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="0,0,0,5"/>
                <Label Content="Double" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="0,0,0,5"/>
                <Label Content="Decimal" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="0,0,0,5"/>
                <Label Content="Mail" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="0,0,0,5"/>
                <Label Content="Niet leeg" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel x:Name="stpPanelLinks" HorizontalAlignment="Left" Height="231" Margin="77,10,0,0" VerticalAlignment="Top" Width="142">
                <TextBox x:Name="txtInteger" Height="27" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBox x:Name="txtLong" Height="27" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBox x:Name="txtFloat" Height="27" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBox x:Name="txtDouble" Height="27" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBox x:Name="txtDecimal" Height="27" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBox x:Name="txtMail" Height="27" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBox x:Name="txtNietLeeg" Height="27" TextWrapping="Wrap" Margin="0,0,0,5"/>
            </StackPanel>
            <Button x:Name="btnVerwerk" Content="Verwerk" HorizontalAlignment="Left" Height="30" Margin="13,257,0,0" VerticalAlignment="Top" Width="206"/>
            <TextBlock x:Name="tbkFeedback" HorizontalAlignment="Left" Height="277" Margin="230,10,0,0" TextWrapping="Wrap" Text="Meldingen" VerticalAlignment="Top" Width="277" Padding="5,5,0,0">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA9D9F0" Offset="0"/>
                        <GradientStop Color="#FFBCEAEC" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

        </Grid>
        <Grid x:Name="grdRechts" HorizontalAlignment="Left" Width="517" Margin="520,0,0,82">
            <StackPanel HorizontalAlignment="Left" Height="218" Margin="10,10,0,0" VerticalAlignment="Top" Width="67">
                <Label Content="Integer" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="0,0,0,5"/>
                <Label Content="Long" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="0,0,0,5"/>
                <Label Content="Float" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="0,0,0,5"/>
                <Label Content="Double" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="0,0,0,5"/>
                <Label Content="Decimal" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="0,0,0,5"/>
                <Label Content="Mail" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="0,0,0,5"/>
                <Label Content="Niet leeg" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel x:Name="stpPanelRechts" HorizontalAlignment="Left" Height="231" Margin="77,10,0,0" VerticalAlignment="Top" Width="142">
                <TextBox x:Name="txtIntegerR" Height="27" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBox x:Name="txtLongR" Height="27" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBox x:Name="txtFloatR" Height="27" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBox x:Name="txtDoubleR" Height="27" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBox x:Name="txtDecimalR" Height="27" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBox x:Name="txtMailR" Height="27" TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBox x:Name="txtNietLeegR" Height="27" TextWrapping="Wrap" Margin="0,0,0,5"/>
            </StackPanel>
            <Button x:Name="btnVerwerkR" Content="Verwerk" HorizontalAlignment="Left" Height="30" Margin="13,257,0,0" VerticalAlignment="Top" Width="206"/>
            <TextBlock x:Name="tbkFeedbackR" HorizontalAlignment="Left" Height="277" Margin="230,10,0,0" TextWrapping="Wrap" Text="Meldingen" VerticalAlignment="Top" Width="277" Padding="5,5,0,0">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA9D9F0" Offset="0"/>
                        <GradientStop Color="#FFBCEAEC" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

        </Grid>
        <Button x:Name="btnNogEenScherm" Content="Nog een scherm" HorizontalAlignment="Left" Margin="361,324,0,0" VerticalAlignment="Top" Width="294" Height="39" Click="BtnNogEenScherm_Click"/>
    </Grid>

</Window>
